#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 22 15:21:12 2025
# Process ID: 1696
# Current directory: C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1
# Command line: vivado.exe -log reaction_timer_nexys4ddr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reaction_timer_nexys4ddr.tcl -notrace
# Log file: C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr.vdi
# Journal file: C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1\vivado.jou
# Running On        :ECS-ROG-115-19
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency     :2112 MHz
# CPU Physical cores:12
# CPU Logical cores :20
# Host memory       :34033 MB
# Swap memory       :5100 MB
# Total Virtual     :39133 MB
# Available Virtual :25458 MB
#-----------------------------------------------------------
source reaction_timer_nexys4ddr.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 659.523 ; gain = 216.297
Command: link_design -top reaction_timer_nexys4ddr -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1081.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Tianran_Li1/Desktop/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1239.930 ; gain = 22.465

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 242f04410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1795.773 ; gain = 555.844

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 242f04410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 242f04410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 1 Initialization | Checksum: 242f04410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 242f04410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 242f04410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 242f04410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2d113f5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2174.312 ; gain = 0.000
Retarget | Checksum: 2d113f5d1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fb386158

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2174.312 ; gain = 0.000
Constant propagation | Checksum: 2fb386158
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 21 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2e7c3a668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2174.312 ; gain = 0.000
Sweep | Checksum: 2e7c3a668
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2e7c3a668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2174.312 ; gain = 0.000
BUFG optimization | Checksum: 2e7c3a668
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2e7c3a668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2174.312 ; gain = 0.000
Shift Register Optimization | Checksum: 2e7c3a668
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2e7c3a668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2174.312 ; gain = 0.000
Post Processing Netlist | Checksum: 2e7c3a668
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 9 Finalization | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2174.312 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               3  |              21  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2174.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2174.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27c6fd2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2174.312 ; gain = 956.848
INFO: [Vivado 12-24828] Executing command : report_drc -file reaction_timer_nexys4ddr_drc_opted.rpt -pb reaction_timer_nexys4ddr_drc_opted.pb -rpx reaction_timer_nexys4ddr_drc_opted.rpx
Command: report_drc -file reaction_timer_nexys4ddr_drc_opted.rpt -pb reaction_timer_nexys4ddr_drc_opted.pb -rpx reaction_timer_nexys4ddr_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2174.312 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2174.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 23802eae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2174.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20483fdd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 289b509bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 289b509bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 289b509bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c51b1118

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 275e0015d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 275e0015d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 27d3648cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2a4f1f805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2035c5ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2035c5ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b191b213

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2272313d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df57427e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 201154e92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26944bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d1d28677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f010c283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f010c283

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 241ee9dc8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.427 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1778906b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2174.312 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fa49367d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 241ee9dc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.427. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2624a720d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2624a720d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2624a720d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2624a720d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2624a720d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24cbb8fc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000
Ending Placer Task | Checksum: 1a04d6c38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2174.312 ; gain = 0.000
64 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file reaction_timer_nexys4ddr_utilization_placed.rpt -pb reaction_timer_nexys4ddr_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file reaction_timer_nexys4ddr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2174.312 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file reaction_timer_nexys4ddr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2174.312 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2174.312 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.312 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2174.312 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2174.312 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2174.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2179.223 ; gain = 4.910
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.427 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2197.145 ; gain = 0.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2197.145 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.145 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2197.145 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2197.145 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2197.145 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2197.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5d001f7a ConstDB: 0 ShapeSum: 917aed28 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 41c657 | NumContArr: 2bcc4561 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1b16000f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2337.070 ; gain = 128.543

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b16000f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2337.070 ; gain = 128.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b16000f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2337.070 ; gain = 128.543
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d37acd34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2411.668 ; gain = 203.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.488  | TNS=0.000  | WHS=-0.106 | THS=-1.525 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 549
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 549
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cc730f6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cc730f6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a988dfb4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930
Phase 4 Initial Routing | Checksum: 2a988dfb4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b00f213c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 16672b339

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930
Phase 5 Rip-up And Reroute | Checksum: 16672b339

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 16672b339

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16672b339

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930
Phase 6 Delay and Skew Optimization | Checksum: 16672b339

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.465  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e3ba253e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930
Phase 7 Post Hold Fix | Checksum: 1e3ba253e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0484397 %
  Global Horizontal Routing Utilization  = 0.0503694 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e3ba253e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e3ba253e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d155d418

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1d155d418

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.465  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1d155d418

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930
Total Elapsed time in route_design: 17.136 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 194103977

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 194103977

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2416.457 ; gain = 207.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2416.457 ; gain = 219.312
INFO: [Vivado 12-24828] Executing command : report_drc -file reaction_timer_nexys4ddr_drc_routed.rpt -pb reaction_timer_nexys4ddr_drc_routed.pb -rpx reaction_timer_nexys4ddr_drc_routed.rpx
Command: report_drc -file reaction_timer_nexys4ddr_drc_routed.rpt -pb reaction_timer_nexys4ddr_drc_routed.pb -rpx reaction_timer_nexys4ddr_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file reaction_timer_nexys4ddr_methodology_drc_routed.rpt -pb reaction_timer_nexys4ddr_methodology_drc_routed.pb -rpx reaction_timer_nexys4ddr_methodology_drc_routed.rpx
Command: report_methodology -file reaction_timer_nexys4ddr_methodology_drc_routed.rpt -pb reaction_timer_nexys4ddr_methodology_drc_routed.pb -rpx reaction_timer_nexys4ddr_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file reaction_timer_nexys4ddr_timing_summary_routed.rpt -pb reaction_timer_nexys4ddr_timing_summary_routed.pb -rpx reaction_timer_nexys4ddr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file reaction_timer_nexys4ddr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file reaction_timer_nexys4ddr_route_status.rpt -pb reaction_timer_nexys4ddr_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file reaction_timer_nexys4ddr_power_routed.rpt -pb reaction_timer_nexys4ddr_power_summary_routed.pb -rpx reaction_timer_nexys4ddr_power_routed.rpx
Command: report_power -file reaction_timer_nexys4ddr_power_routed.rpt -pb reaction_timer_nexys4ddr_power_summary_routed.pb -rpx reaction_timer_nexys4ddr_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file reaction_timer_nexys4ddr_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file reaction_timer_nexys4ddr_bus_skew_routed.rpt -pb reaction_timer_nexys4ddr_bus_skew_routed.pb -rpx reaction_timer_nexys4ddr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2416.457 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2416.457 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.457 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2416.457 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2416.457 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2416.457 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2416.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.runs/impl_1/reaction_timer_nexys4ddr_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 22 15:22:04 2025...
