/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 12740
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 22 15:50:27 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/XilinxVitis/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/XilinxVitis/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Tianran_Li1
User home directory: C:/Users/Tianran_Li1
User working directory: C:/Users/Tianran_Li1/Box/ELC 4312/class report 2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2024.1
RDI_DATADIR: C:/XilinxVitis/SharedData/2024.1/data;C:/XilinxVitis/Vivado/2024.1/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Tianran_Li1/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Tianran_Li1/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Tianran_Li1/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/XilinxVitis/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/vivado.log
Vivado journal file: 	C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/vivado.jou
Engine tmp dir: 	C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/.Xil/Vivado-12740-ECS-ROG-115-19
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk24
RDI_APPROOT: C:/XilinxVitis/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22320 "C:\Users\Tianran_Li1\Box\ELC 4312\class report 2\class report 2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/XilinxVitis/Vivado
RDI_BINDIR: C:/XilinxVitis/Vivado/2024.1/bin
RDI_BINROOT: C:/XilinxVitis/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/XilinxVitis/SharedData/2024.1/data;C:/XilinxVitis/Vivado/2024.1/data
RDI_INSTALLROOT: C:/XilinxVitis
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/XilinxVitis/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/XilinxVitis/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/XilinxVitis/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/XilinxVitis/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/XilinxVitis/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/XilinxVitis/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/XilinxVitis/Vitis/2024.1/bin;C:/XilinxVitis/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/XilinxVitis/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/XilinxVitis/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3;C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/XilinxVitis/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Tianran_Li1\Box\ELC4312\classreport2:ECS-ROG-115-19-周一2025-09-22_15-50-04.51
RDI_SHARED_DATA: C:/XilinxVitis/SharedData/2024.1/data
RDI_TPS_ROOT: C:/XilinxVitis/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/XilinxVitis/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/XilinxVitis/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2024.1
XILINX_SDK: C:/XilinxVitis/Vitis/2024.1
XILINX_VITIS: C:/XilinxVitis/Vitis/2024.1
XILINX_VIVADO: C:/XilinxVitis/Vivado/2024.1
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2024.1
_RDI_BINROOT: C:\XilinxVitis\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Tianran_Li1\Box\ELC 4312\class report 2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,034 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+90291kb) [00:00:10]
// [Engine Memory]: 846 MB (+735934kb) [00:00:10]
// Opening Vivado Project: C:\Users\Tianran_Li1\Box\ELC 4312\class report 2\class report 2.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 68 MB. Current time: 9/22/25, 3:50:28 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+36962kb) [00:00:19]
// [Engine Memory]: 1,278 MB (+408715kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// Tcl Message: open_project {C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Tianran_Li1/Box/ELC 4312/class report 2/class report 2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1703.809 ; gain = 474.344 
// [GUI Memory]: 141 MB (+6646kb) [00:00:20]
// Project name: class report 2; location: C:/Users/Tianran_Li1/Box/ELC 4312/class report 2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,344 MB (+1707kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reaction_timer_nexys4ddr (reaction_timer_nexys4ddr.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reaction_timer_nexys4ddr (reaction_timer_nexys4ddr.v), u_db_clr : debouncer (reaction_timer_nexys4ddr.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
